{
  "name": "@effector-kit/root",
  "private": true,
  "version": "0.0.0",
  "description": "Root package of effector kit",
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@effector/swc-plugin": "^1.0.0",
    "@swc/core": "^1.15.18",
    "tsdown": "^0.20.1",
    "unplugin-swc": "^1.5.9",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
